// [1]함수 : 함(상자/공간/블럭) 수(숫자/코드/명령어)
// 누군가가 상자에 미리 넣어둔 숫자/코드
// 왜? 한번 넣어둔 숫자/코드 를 재사용 예] 수학(공식), 라이브러리/API

// [2] 함수 정의/만들기
function 내가만든함수명( ){  // fun s
    console.log("내가만든함수"); // 중괄호 안에 미리 정의할 코드/명령어
} // fun e
// [3] 함수 호출/사용하기
내가만든함수명();

// [4] 함수 종류 : 1.내가만든함수 function 2.남이만든함수 console.log() alert() prompt() 등
// [5] 함수 예
function 믹서기함수( 과일 ){
    let 주스 = 과일 + "주스"; // 믹서기 함수 가 처리하는 코드 정의/만들기
    return 주스; // 처리된결과를 반환 선택!
} // func end // 매개변수는 함수가 종료될때 사라진다. <지역변수 특징>
let 컵 = 믹서기함수( "사과" ); // 믹서기함수에 "사과" 라는 문자열을 전달했다. 인자값/인수 --- *중매/연결* --> 매개변수
// 참고 : "사과" 이면 자료이고 사과 이면 변수/함수명(키워드)
// 믹서기 함수가 처리한결과를 컵 이라는 변수에 담았다.
let data = "딸기";
let 컵2 = 믹서기함수( data );



