/*
3. 핵심 기능
초기 데이터 표시:
    사용자가 페이지에 처음 방문했을 때, 카테고리 선택 메뉴에는 두 개의 예시 카테고리('음료', '과자')가 기본적으로 표시되어 있어야 합니다.
    제품 목록 표에는 사용법을 쉽게 이해할 수 있도록 네 개의 예시 제품이 기본적으로 표시되어 있어야 합니다.
제품 등록 기능:
    사용자가 '등록 영역'에 카테고리, 제품명, 가격을 모두 입력하고 "등록" 버튼을 클릭하면, 해당 제품이 '목록 영역' 표에 새로운 행으로 즉시 추가되어야 합니다.
    제품 등록 시, 등록 날짜는 현재 날짜로 자동 기록되어야 합니다.
    첨부된 이미지는 목록의 '이미지' 열에 표시되어야 하며, 이미지를 첨부하지 않은 경우 기본 이미지가 대신 표시되어야 합니다.
제품 관리 기능:
    삭제: 각 제품의 "삭제" 버튼을 클릭하면 해당 제품이 목록에서 즉시 제거되어야 합니다.
    수정: "수정" 버튼을 클릭하면, prompt 창을 통해 새로운 제품명과 가격을 입력받아 해당 제품의 정보를 수정하고 목록을 즉시 갱신해야 합니다.
*/

/* [1] 메모리 설계 , 표/테이블 = 배열 , 표제목 = 속성명 , 행/가로 1개 = 객체 1개  , 기능(삭제/수정) 은 메모리가 아니다. */
// 1. 저장할 데이터 들을 객체 구성 
// { "image" : "https://placehold.co/100x100" , "category" : 1 , "name" : "코카콜라" , "price" : 1000 , "date" : "2026-01-14" }

// 2. 각 객체들 간의 식별(구분=주민등록번호/사번/학번 등등) 1개 이상 필요 , 단] 중복이 없는 속성으로 선택!
// pcode : productCode 제품코드 로써 삭제 와 수정시 식별 용도 사용 
// { pcode : 1 , "image" : "https://placehold.co/100x100" , "category" : 1 , "name" : "코카콜라" , "price" : 1000 , "date" : "2026-01-14" }

// 3. 테이들 간의 연관관계 구성 
// 카테고리테이블(상위) --> 제품테이블(하위) , 제품테이블의 ccode는 카테고리테이블의 ccode 를 참조(교집합)한다.
// { "ccode" : 1 , "category" : "음료" }
// { "pcode" : 1 , "image" : "https://placehold.co/100x100" , "ccode" : 1 , "name" : "코카콜라" , "price" : 1000 , "date" : "2026-01-14" }

// 4. 객체가 다수 일때는 배열 사용한다.
const categoryAry = [ { "ccode" : 1 , "category" : "음료" } , { "ccode" : 2 , "category" : "과자" }  ]
const productAry = [
    { "pcode" : 1 , "image" : "https://placehold.co/100x100" , "ccode" : 1 , "name" : "코카콜라" , "price" : 1000 , "date" : "2026-01-14" },
    { "pcode" : 2 , "image" : "https://placehold.co/100x100" , "ccode" : 2 , "name" : "사이다" , "price" : 1500 , "date" : "2026-01-15" }
]

// [2] 기능/함수 설계 
// 1. 함수/기능 개수  , 등록[C]기능 , 출력[R]기능 , 수정[U]기능 , 삭제[D]기능 

// [3] 구현 














