// [ JS 과제3 ] 아래 연산자 관련 10문제 , 단] if( 조건문 ), for( 반복문 ) 은 사용하지 않습니다.
// 문제 1: 삼각형 넓이 계산
// 밑변과 높이를 각각 prompt 함수로 입력받아, 삼각형의 넓이를 계산하여 콘솔에 출력하는 프로그램을 작성하시오.
// 삼각형 넓이 공식: 밑변 * 높이 / 2
let 밑변 = prompt( "밑변 입력 : " );
let 높이 = prompt( "높이 입력 : " );
let 삼각형넓이 = 밑변 * 높이 / 2;
console.log( `결과1 : ${ 삼각형넓이 }` );
// 참고 : 1.한국어는 변수명(임의) 또는 문자 , 2.영문은 키워드/약속/문법

// 문제 2: 섭씨를 화씨로 변환
// 섭씨 온도를 prompt 함수로 입력받아, 화씨 온도로 변환하여 콘솔에 출력하는 프로그램을 작성하시오.
// 화씨 변환 공식: (섭씨 온도 * 9 / 5) + 32;
let 썹씨온도 = prompt( "썹씨 온도 입력 : ");  // 참고 : 변수명은 띄어쓰기 불가능, 숫자로 시작 못함, 특수문자는 일부($_! 등)만 가능
let 화씨온도 = ( 썹씨온도 * 9 / 5 ) + 32;    // 참고 : let 변수명 = 3 <선언/만들기>  vs 변수명 = 3 <수정>
console.log( `결과2 : ${ 화씨온도 }` );


// 문제 3: 나이 계산기
// 태어난 년도를 prompt 함수로 입력받아, 2025년 기준 현재 나이를 계산하여 콘솔에 출력하는 프로그램을 작성하시오.
// 나이 계산 공식: 2025 - 태어난 년도
let 태어난년도 = prompt( "태어난 년도 입력 : "); // 한 js파일에 동일한 변수명을 가질 수 없다. <중복불가능>
let 나이 = 2025 - 태어난년도;
console.log( `결과3 : ${ 나이 }` );

// 문제 4: BMI 지수 계산
// 키(cm)와 몸무게(kg)를 각각 prompt 함수로 입력받아 BMI 지수를 계산하여 콘솔에 출력하는 프로그램을 작성하시오.
// BMI 지수 공식: 몸무게(kg) / (키(m) * 키(m))
// *힌트: 키는 cm 단위로 입력받지만, 공식에는 m 단위가 사용됩니다. 키(cm) / 100을 통해 단위를 변환해야 합니다.
let 키 = prompt( "키 입력 : " );
let 몸무게 = prompt( "몸무게 입력 : ");
let BMI = 몸무게 / (키/100) * (키/100);
console.log( `결과4 : ${ BMI } ` );


// 문제 5: 관리자 확인
// 아이디와 이메일을 prompt 함수로 입력받습니다. 아이디가 'admin'이거나 또는 이메일이 'admin@test.com'이면 
// '관리자'를, 그렇지 않으면 '일반 사용자'를 콘솔에 출력하는 프로그램을 작성하시오.
let 아이디 = prompt( "아이디 : ");
let 이메일 = prompt( "이메일 : ");
let 사용자 = 아이디 == "admin" || 이메일 == "admin@test.com" ? "관리자" : "일반 사용자";
// 삼항연산자 : 조건 ? 참 : 거짓 
console.log( `결과5 : ${ 사용자 } ` );

// 문제 6: 학점 변환기 (HTML 출력)
// 100점 만점의 점수를 prompt 함수로 입력받아, 점수에 따라 아래와 같이 등급을 부여하고 
// HTML 문서에 <h2> 태그로 출력하는 프로그램을 작성하시오.
// 90점 이상: 'A'   80점 이상 90점 미만: 'B'     70점 미만: 'C'
let 점수 = prompt('점수 : ');
let 등급 = 점수 >= 90 ? "A" : 점수 >= 80 ? "B" : "C";
// 삼항연산자 중첩 : 조건1 ? 참1 : 조건2 ? 참2 : 거짓 
document.querySelector( "h2" ).innerHTML = 등급;



