/* 문제 1: 과일 목록 관리 */
// 조건 : fruitList에 이미 존재하는 과일이면 , 참 : 이미 존재하는 과일입니다. , 거짓 : 배열에 추가한 뒤, 변경된 배열 전체를 출력
// fruitList.indexOf( 입력받은과일명 ) != -1 , 배열명.push( 입력받은과일명 ) 

let fruitList = [ '사과', '바나나' ];
let 과일이름 = prompt( "새로운 과일명 : ");
if( fruitList.indexOf( 과일이름 ) != -1 ){
    console.log( "이미 존재하는 과일입니다." );
}else{
    fruitList.push( 과일이름 );
    console.log( fruitList );
}

/* 문제 2: 성별에 따른 색상 지정 */
// 조건 : 문자열내 7번째 숫자(문자)가 1 또는 3 이면 , 참 : blue , 거짓 : red  // 주민등록번호 문자이다. 001 -> 문자 , 숫자는 001 표현불가능
// 주민등록번호[6] == "1" || 주민등록번호[6] == "3" // 7번째 자릿수의 문자의 인덱스 6

let 주민등록번호 = prompt("주민등록번호 : ");
if( 주민등록번호[6] == "1" || 주민등록번호[6] == "3" ){ console.log( "blue"); }
else if( 주민등록번호[6] == "2" || 주민등록번호[6] == "4" ) { console.log( "red" ); }

/*문제 3: 구매 금액에 따른 할인율 적용*/
// 힌트 :  계산식 : 입력받은값 * 0.9     ,    컴퓨너틑 % 를 나머지 기호 사용한다, *0.1 *0.5 *0.05

/*문제 4: 월(Month)에 따른 계절 판별 */
// 힌트 : 입력받은값 == "3" &&  입력받은값 == "4" && 입력받은값 == "5"    또는   입력받은값 >=3 && 입력받은값 <=5

/*문제 5: 세 수 중 가장 큰 수 찾기 : 서로 다른 세 개의 정수를 입력받아, 가장 큰 수를 출력하는 프로그램을 작성하시오.*/
let 첫번째값 = prompt( " a : ");
let 두번째값 = prompt( " b : ");
let 세번째값 = prompt( " c : ");
// [방법1] 하나씩 비교하면된다. a > b  , a > c , b > c 총 3번 비교한다.
// [방법2] 첫번째 값을 '가장큰수' 변수에 저장(가정)하고 , '가장큰수' 와 두번째 값 , 세번째 값 비교 , 총 2번 비교한다.
let 가장큰수 = 첫번째값 ;   // 첫번째 값을 가장큰수로 가정한다.
if( 가장큰수 < 두번째값 ){ 가장큰수 = 두번째값; } // 만약에 두번째값이 가장큰수 보다 크면 대입/수정
if( 가장큰수 < 세번째값 ){ 가장큰수 = 세번째값; } // !!!! : elseif 대신에 다중 if 처리 
console.log( 가장큰수 ); // 변수 활용 : (1) [입력받은/중간연산식] 저장 (2) 가독성 

/*문제 6: 윤년 판별기
사용자로부터 연도(year)를 입력받아 해당 연도가 윤년인지 평년인지 판별하는 프로그램을 작성하시오.
윤년 조건:
연도가 4의 배수이면서, 100의 배수는 아닐 때
또는 연도가 400의 배수일 때
출력 예시: '2024년은 윤년입니다.' 또는 '2023년은 평년입니다.'*/

/*문제 7: 세 수 오름차순 정렬*/
// 참조 : [1] a b c  비교 : a > b , a > c , b > c 총3번 , [2] 두 변수간의 값 교체/스왑
// 스왑 : (1) 변수는 하나의 자료(값)만 저장한다. (2) 연산은 하나씩 처리된다.
// 방법 : 임시저장소 인 temp변수를 활용한다. a 와 b 의 값 스왑 , temp = a; b = a; a = temp; 
// 오름차순 : 작은것 -> 큰것 / 과거날짜 -> 최근날짜 / abc / 123 / ㄱㄴㄷ , 내림차순 : 큰것 -> 작은것
let a = Number( prompt( " a input : " ) ) ;
let b = Number( prompt( " b input : " ) ) ;
let c = Number( prompt( " c input : " ) ) ; // let 변수명 = 값 < 선언/만들기>  , 변수명 = 값 <수정>
if( a > b ){ let temp = a ; a = b ; b = temp; } // 비교1 : 만약에 앞에 있는 값이 더 크면 값 스왑
if( a > c ){ let temp = a ; a = c ; c = temp; } // 비교2 , if if if 다중조건 다중참 (vs) if elseif elseif 다중조건 단일참 
if( b > c ){ let temp = b ; b = c ; c = temp; } // 비교3 , *반복문* 이용하면 충분히 코드 줄일 수 있다.
console.log( `오름차순 : ${ a }  ${ b } ${ c }` );

/*문제 8: 가위바위보 게임*/  
// 약속 : 가위 대신에 0 으로 하자. 왜? 가위 라는 데이터는 용량이 크니까 느리다. 
// 플레이어1 경우의수 : 승리( 0 == 2 이거나 1 == 0 이거나 2 == 1 ) 무승부 ( 0 == 0 , 1 == 1 , 2 == 2 ) 패배 ( 그외 ) 
// 플레이어1 경우의수2 : 공식 : 플레이어1 == (플레이어2 + 1) % 3  /  3(2+1) % 3 == 0 , 1(0+1) % 3 == 1 ,  2(1+1) % 3 == 2
let player1 = Number( prompt( " 플레이어1 : 가위[0] 바위[1] 보[2] : ") );
let player2 = Number( prompt( " 플레이어2 : 가위[0] 바위[1] 보[2] : ") ) ;
// 방법1 : if( player1 == 0 && player2 == 2 || player1 == 1 && player2 == 0 || player1 == 2 && player2 == 1  ){
if( player1 == (player2 + 1) % 3  ){ // % 나머지연산
    console.log( "플레이어1 승리");
}else if( player1 == player2 ){  console.log( "무승부");
}else{ console.log( "플레이어2 승리"); }

/*문제 9: 주차 차량 위치 검색
주차장 차량 정보가 다음과 같이 두 개의 배열로 관리되고 있습니다. 두 배열에서 같은 인덱스는 동일한 차량의 정보를 의미합니다.
차량 번호 목록: let carArray = [ '250어7142', '142가7415', '888호8888' ];
주차 위치 목록: let locationArray = [ 'A1', 'B3', 'C2' ];
사용자로부터 차량 번호를 입력받아, carArray에서 해당 차량을 찾은 뒤 locationArray에 있는 그 차량의 주차 위치를 찾아 출력하는 프로그램을 작성하시오. 만약 해당하는 차량 번호가 없다면 '차량이 존재하지 않습니다.'를 출력하시오.*/
// 힌트 : 배열명.indexOf(입력받은차량번호);

/*문제 10: 수강 신청 목록에서 과목 제외하기
현재 수강 신청한 과목 목록이 배열로 주어져 있습니다.
let courseList = ['수학', '영어', '과학', '국어'];
사용자로부터 제외하고 싶은 과목명을 입력받아, courseList에 해당 과목이 존재하면 목록에서 삭제한 뒤 변경된 배열 전체를 출력하세요. 만약 존재하지 않는 과목이면 '해당 과목은 신청 목록에 없습니다.'를 출력하는 프로그램을 작성하시오.*/
// 힌트 : 배열명.indexOf(입력받은제외과목명);   배열명.splice( 삭제할인덱스 , 1 );
